/* 
 * MOBY.LESS VERSION 1.4
 */

@moby-background: #ffffff;
@moby-color: #9a989a;
.moby-transform(...) {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-ms-transform: @arguments;
	transform: @arguments;
}
#moby-overlay {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: fixed;
	-webkit-transform: translate3D(0,0,0);
	-moz-transform: translate3D(0,0,0);
	-ms-transform: translate3D(0,0,0);
	-o-transform: translate3D(0,0,0);
	transform: translate3D(0,0,0);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2000;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
	&.dark {
		background: rgba(0,0,0,0.85);
	}
	&.light {
		background: rgba(255,255,255,.65);
	}
	&.moby-overlay-active {
		visibility: visible !important;
		opacity: 1 !important;
	}
}
.moby-body-fixed {
	overflow: hidden !important;
}	
#moby {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	& * {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	background: @moby-background;
	-webkit-transition: all 0.4s, visibility 0s;
	-moz-transition: all 0.4s, visibility 0s;
	-ms-transition: all 0.4s, visibility 0s;
	transition: all 0.4s, visibility 0s;
	padding: 20px;
	right: 0;
	overflow: auto;
	&.moby-hidden {
		visibility: hidden;
	}
	&.right-side {
		position: fixed;
		z-index: 3000;
		top: 0;
		height: 100%;
		.moby-transform(~"translateX(300px)");
		width: 280px;
		&.moby-active {
			.moby-transform(~"translateX(0px)");
			border-left: solid 1px rgba(0,0,0,0.08);
		}	
	}
	&.fade {
		position: fixed;
		z-index: 3000;
		top: 0;
		height: 100%;
		left: 0px;
		width: 100%;
		visibility: hidden;
		opacity: 0;
		&.moby-active {
			opacity: 1 !important;
			visibility: visible !important;
		}

	}
	&.left-side {
		position: fixed;
		z-index: 3000;
		top: 0;
		height: 100%;
		left: 0px;
		width: 280px;
		.moby-transform(~"translateX(-300px)");
		
		&.moby-active {
			.moby-transform(~"translateX(0px)") !important;
			border-right: solid 1px rgba(0,0,0,0.2);
		}	
	}
	&.top-full {
		position: fixed;
		z-index: 3000;
		top: 0;
		.moby-transform(~"translateY(-100%)");
		height: 100%;
		left: 0px;
		width: 100%;
		&.moby-active {
			.moby-transform(~"translateY(0)") !important;
		}	
	}
	&.bottom-full {
		position: fixed;
		z-index: 3000;
		.moby-transform(~"translateY(100%)");
		height: 100%;
		left: 0px;
		width: 100%;
		&.moby-active {
			.moby-transform(~"translateY(0)") !important;
		}		
	}
	&.grow-out{
		position: fixed;
		z-index: 3000;
		top: 0;
		height: 100%;
		left: 0px;
		width: 100%;
		.moby-transform(~"scale(.7)");
		visibility: hidden;
		opacity: 0;
		&.moby-active {
			opacity: 1 !important;
			visibility: visible !important;
			.moby-transform(~"scale(1)") !important;
		}
	}
	&.shrink-in {
		position: fixed;
		z-index: 3000;
		top: 0;
		height: 100%;
		left: 0px;
		width: 100%;
		.moby-transform(~"scale(1.2)");
		visibility: hidden;
		opacity: 0;
		&.moby-active {
			opacity: 1 !important;
			visibility: visible !important;
			.moby-transform(~"scale(1)") !important;
		}
	}
	& ul {
		list-style: none;
		-webkit-transform: translate3D(0,0,0);
		-moz-transform: translate3D(0,0,0);
		-ms-transform: translate3D(0,0,0);
		-o-transform: translate3D(0,0,0);
		transform: translate3D(0,0,0);
		& ul {
			display: none;
		}
	}
	& ul {
		& li {
			& ul {	
				& a {
					padding: 10px 60px 10px 20px;
					font-weight: 300;
				}
			}
			& a {
				border-bottom: solid 1px darken(@moby-background, 6%);
				position: relative;
				color: @moby-color;
				text-decoration: none;
				font-size: 16px;
				font-weight: 400;
				display: block;
				padding: 10px 60px 10px 0;
				& .moby-expand {
					position: absolute;
					height: 100%;
					background: darken(@moby-background, 6%);
					width: 40px;
					text-align: center;
					top: 0;
					right: 0;
					height: 100%;
					padding: 10px;
					& span {
						font-size: 12px;
					}
					& i, 
					span {
						width: 40px;
						left: 0;
						position: absolute;
						top: 50%;
						-webkit-transform: translateY(-50%);
						-moz-transform: translateY(-50%);
						-ms-transform: translateY(-50%);
						transform: translateY(-50%);
					}
				}
			}
		}
	}
	& #moby-close {
		color: @moby-color;
		cursor: pointer;
		font-size: 16px;
		font-weight: 400;
		padding: 10px 0;
		margin-bottom: 20px;
		& span {
			font-weight: bold;
			margin-right: 10px;
		}
	}
}