/* 
 * MOBY.LESS VERSION 1.7.1
 */

@moby-background: #ffffff;
@moby-color: #9a989a;
@mobyTopHeight: 78px;
@mobyWidth: 280px;

.moby-transition(...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    -ms-transition: @arguments;
    transition: @arguments;
}

.moby-transform(...) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}
#moby-overlay {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    .moby-transform(~"translate3d(0,0,0)");
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    visibility: hidden;
    opacity: 0;
    .moby-transition(all, 0.2s);
    &.dark {
        background: rgba(0,0,0,0.85);
    }
    &.light {
        background: rgba(255,255,255,.65);
    }
    &.moby-overlay-active {
        visibility: visible !important;
        opacity: 1 !important;
    }
}
.moby-body-fixed {
    overflow: hidden !important;
}
#moby {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    & * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    background: @moby-background;
    .moby-transition(~"all 0.4s, visibility 0s");
    padding: 20px;
    right: 0;
    &.moby-hidden {
        visibility: hidden;
    }
    &.right-side {
        position: fixed;
        z-index: 3000;
        top: 0;
        height: 100%;
        .moby-transform(~"translateX(300px)");
        width: @mobyWidth;
        &.moby-active {
            .moby-transform(~"translateX(0px)");
            border-left: solid 1px rgba(0,0,0,0.08);
        }
    }
    &.fade {
        position: fixed;
        z-index: 3000;
        top: 0;
        height: 100%;
        left: 0px;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        &.moby-active {
            opacity: 1 !important;
            visibility: visible !important;
        }
        & ul {
            width: 100% !important;
        }

    }
    &.left-side {
        position: fixed;
        z-index: 3000;
        top: 0;
        height: 100%;
        left: 0px;
        width: @mobyWidth;
        .moby-transform(~"translateX(-300px)");

        &.moby-active {
            .moby-transform(~"translateX(0px)") !important;
            border-right: solid 1px rgba(0,0,0,0.2);
        }
    }
    &.top-full {
        position: fixed;
        z-index: 3000;
        top: 0;
        .moby-transform(~"translateY(-100%)");
        height: 100%;
        left: 0px;
        width: 100%;
        & ul {
            width: 100% !important;
        }
        &.moby-active {
            .moby-transform(~"translateY(0)") !important;
        }
    }
    &.bottom-full {
        position: fixed;
        z-index: 3000;
        .moby-transform(~"translateY(100%)");
        height: 100%;
        left: 0px;
        width: 100%;
        & ul {
            width: 100% !important;
        }
        &.moby-active {
            .moby-transform(~"translateY(0)") !important;
        }
    }
    &.grow-out{
        position: fixed;
        z-index: 3000;
        top: 0;
        height: 100%;
        left: 0px;
        width: 100%;
        & ul {
            width: 100% !important;
        }
        .moby-transform(~"scale(.7)");
        visibility: hidden;
        opacity: 0;
        &.moby-active {
            opacity: 1 !important;
            visibility: visible !important;
            .moby-transform(~"scale(1)") !important;
        }
    }
    &.shrink-in {
        position: fixed;
        z-index: 3000;
        top: 0;
        height: 100%;
        left: 0px;
        width: 100%;
        & ul {
            width: 100% !important;
        }
        .moby-transform(~"scale(1.2)");
        visibility: hidden;
        opacity: 0;
        &.moby-active {
            opacity: 1 !important;
            visibility: visible !important;
            .moby-transform(~"scale(1)") !important;
        }
    }
    & ul {
        list-style: none;
        .moby-transform(~"translate3d(0,0,0)");
        & ul {
            display: none;
        }
    }
    & ul {
        & li {
            & ul {
                & a {
                    padding: 10px 60px 10px 20px;
                    font-weight: 300;
                }
            }
            & a {
                border-bottom: solid 1px darken(@moby-background, 6%);
                position: relative;
                color: @moby-color;
                text-decoration: none;
                font-size: 16px;
                font-weight: 400;
                display: block;
                padding: 10px 60px 10px 0;
                & .moby-expand {
                    position: absolute;
                    height: 100%;
                    background: darken(@moby-background, 6%);
                    width: 40px;
                    text-align: center;
                    top: 0;
                    right: 0;
                    height: 100%;
                    padding: 10px;
                    & span {
                        font-size: 12px;
                    }
                    & i,
                    span {
                        width: 40px;
                        left: 0;
                        position: absolute;
                        top: 50%;
                        .moby-transform(~"translate3d(0,-50%,0)");
                    }
                }
            }
        }
    }
    &:not(.moby-has-multi-level) {
        & #moby-close {
            color: @moby-color;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            padding: 10px 0;
            margin-bottom: 20px;
            & span {
                font-weight: bold;
                margin-right: 10px;
            }
        }
    }
    &.moby-has-multi-level {
        padding: 0;
        & ul {
            height: ~"calc(100vh - @{mobyTopHeight})";
            top: @mobyTopHeight;
            position: fixed;
            right: 0;
            width: @mobyWidth;
            list-style: none;
            overflow-y: auto;
            overflow-x: hidden;
            .moby-transition(all, 0.4s);
            background: @moby-background;
            & ul {
                display: block;
            }
        }
        &.moby-ie-fix {
            & nav {
                & > ul {
                    & > li {
                        & ul {
                            height: ~"calc(100vh - @{mobyTopHeight})";
                            top: @mobyTopHeight;
                            z-index: 2;
                            .moby-transform(~"translate3d(100%,0,0)");
                        }
                        & > ul {
                            & > li {
                                & > ul {
                                    z-index: 3;
                                    & li {
                                        & ul {
                                            z-index: 4;
                                            & li {
                                                & ul{
                                                    z-index: 5;
                                                    & li {
                                                        & ul {
                                                            z-index: 6;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
        & nav {
            & > ul {
                .moby-transform(~"translate3d(@{mobyWidth},0,0)");
                .moby-transition(all, 0s, 0.4s);
                & > li {
                    & ul {
                        height: 100%;
                        top: 0;
                        z-index: 2;
                        .moby-transform(~"translate3d(100%,0,0)");
                    }
                    & > ul {
                        & > li {
                            & > ul {
                                z-index: 3;
                                & li {
                                    & ul {
                                        z-index: 4;
                                        & li {
                                            & ul{
                                                z-index: 5;
                                                & li {
                                                    & ul {
                                                        z-index: 6;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
        & ul.moby-ul-active {
            -webkit-transform: translate3d(0,0,0) !important;
            -moz-transform: translate3d(0,0,0) !important;
            -ms-transform: translate3d(0,0,0) !important;
            -o-transform: translate3d(0,0,0) !important;
            transform: translate3d(0,0,0) !important;
        }
        &.left-side {
            & nav {
                & > ul {
                    .moby-transform(~"translate3d(-@{mobyWidth},0,0)");
                    .moby-transform(all, 0s, 0.4s);
                    & > li {
                        & ul {
                            .moby-transform(~"translate3d(-100%,0,0)");
                        }
                    }
                }
            }
        }
        &.moby-active {
            & nav {
                & >ul {
                    .moby-transform(~"translate3d(0%,0,0)");
                    .moby-transition(all, 0s);
                }
            }
        }
        &:not(.moby-prev-visible) {
            & #moby-top-wrap {
                & #moby-close {
                    width: 100%;
                }
                & #moby-prev {
                    display: none;
                }
            }

        }
        & #moby-top-wrap {
            padding: 20px;
            height: @mobyTopHeight;
            &::after {
                content: '';
                clear: both;
                height: 0.0001em;
                width: 100%;
                display: block;
            }
            & #moby-close {
                float: right;
                line-height: @mobyTopHeight - 40px;
                display: block;
                color: @moby-color;
                cursor: pointer;
                font-size: 16px;
                font-weight: 400;
                & span {
                    font-weight: bold;
                    margin-right: 5px;
                }
            }
            & #moby-prev {
                float: left;
                line-height: @mobyTopHeight - 40px;
                color: @moby-color;
                cursor: pointer;
                font-size: 16px;
                font-weight: 400;
                display: block;
                & > * {
                    display: block;
                }
            }
        }
        & #moby-clone {
            & ul {
                padding: 0 20px 20px 20px;
            }
        }

    }
}