@moby-background: #ffffff;
@moby-color: #9a989a;
#moby-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2000;
	
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
	&.dark {
		background: rgba(0,0,0,0.85);
	}
	&.light {
		background: rgba(255,255,255,.65);
	}
	&.moby-overlay-active {
		visibility: visible !important;
		opacity: 1 !important;
	}
}
.moby-body-fixed {
	overflow: hidden !important;
}
#moby {
	background: @moby-background;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	transition: all 0.4s;
	padding: 20px;
	overflow: auto;
	&.right-side {
		position: fixed;
		z-index: 3000;
		top: 0;
		height: 100%;
		right: -300px;
		width: 280px;
		border-left: solid 1px rgba(0,0,0,0.08);
		&.moby-active {
			right: 0 !important;
		}	
	}
	&.fade {
		position: fixed;
		z-index: 3000;
		top: 0;
		height: 100%;
		left: 0px;
		width: 100%;
		visibility: hidden;
		opacity: 0;
		&.moby-active {
			opacity: 1 !important;
			visibility: visible !important;
		}

	}
	&.left-side {
		position: fixed;
		z-index: 3000;
		top: 0;
		height: 100%;
		left: -300px;
		width: 280px;
		border-right: solid 1px rgba(0,0,0,0.2);
		&.moby-active {
			left: 0 !important;
		}	
	}
	&.top-full {
		position: fixed;
		z-index: 3000;
		top: -100%;
		height: 100%;
		left: 0px;
		width: 100%;
		&.moby-active {
			top: 0 !important;
		}	
	}
	&.bottom-full {
		position: fixed;
		z-index: 3000;
		bottom: -100%;
		height: 100%;
		left: 0px;
		width: 100%;
		&.moby-active {
			bottom: 0 !important;
		}		
	}
	&.grow-out{
		position: fixed;
		z-index: 3000;
		top: 0;
		height: 100%;
		left: 0px;
		width: 100%;
		-webkit-transform: scale(.7);
		-moz-transform: scale(.7);
		-ms-transform: scale(.7);
		transform: scale(.7);
		visibility: hidden;
		opacity: 0;
		&.moby-active {
			opacity: 1 !important;
			visibility: visible !important;
			-webkit-transform: scale(1) !important;
			-moz-transform: scale(1) !important;
			-ms-transform: scale(1) !important;
			transform: scale(1) !important;
		}
	}
	&.shrink-in {
		position: fixed;
		z-index: 3000;
		top: 0;
		height: 100%;
		left: 0px;
		width: 100%;
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
		visibility: hidden;
		opacity: 0;
		&.moby-active {
			opacity: 1 !important;
			visibility: visible !important;
			-webkit-transform: scale(1) !important;
			-moz-transform: scale(1) !important;
			-ms-transform: scale(1) !important;
			transform: scale(1) !important;
		}
	}
	& ul {
		list-style: none;
		& ul {
			display: none;
		}
	}
	& ul {
		& li {
			& ul {	
				& a {
					padding: 10px 60px 10px 20px;
				}
			}
			& a {
				border-bottom: solid 1px darken(@moby-background, 6%);
				position: relative;
				color: @moby-color;
				text-decoration: none;
				font-size: 16px;
				font-weight: 300;
				display: block;
				padding: 10px 60px 10px 0;
				& .moby-expand {
					position: absolute;
					height: 100%;
					background: darken(@moby-background, 6%);
					width: 40px;
					text-align: center;
					top: 0;
					right: 0;
					height: 100%;
					padding: 10px;
					& span {
						font-size: 12px;
					}
					& i, 
					span {
						width: 40px;
						left: 0;
						position: absolute;
						top: 50%;
						-webkit-tranform: translateY(-50%);
						-moz-transform: translateY(-50%);
						-ms-transform: translateY(-50%);
						transform: translateY(-50%);
					}
				}
			}
		}
	}
	& #moby-close {
		color: @moby-color;
		cursor: pointer;
		font-size: 16px;
		font-weight: 300;
		padding: 10px 0;
		margin-bottom: 20px;
		& span {
			font-weight: bold;
			margin-right: 10px;
		}
	}
}