#moby-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}
#moby-overlay.dark {
  background: rgba(0, 0, 0, 0.85);
}
#moby-overlay.light {
  background: rgba(255, 255, 255, 0.65);
}
#moby-overlay.moby-overlay-active {
  visibility: visible !important;
  opacity: 1 !important;
}
.moby-body-fixed {
  overflow: hidden !important;
}
#moby {
  background: #ffffff;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
  padding: 20px;
  overflow: auto;
}
#moby.right-side {
  position: fixed;
  z-index: 3000;
  top: 0;
  height: 100%;
  right: -300px;
  width: 280px;
  border-left: solid 1px rgba(0, 0, 0, 0.08);
}
#moby.right-side.moby-active {
  right: 0 !important;
}
#moby.fade {
  position: fixed;
  z-index: 3000;
  top: 0;
  height: 100%;
  left: 0px;
  width: 100%;
  visibility: hidden;
  opacity: 0;
}
#moby.fade.moby-active {
  opacity: 1 !important;
  visibility: visible !important;
}
#moby.left-side {
  position: fixed;
  z-index: 3000;
  top: 0;
  height: 100%;
  left: -300px;
  width: 280px;
  border-right: solid 1px rgba(0, 0, 0, 0.2);
}
#moby.left-side.moby-active {
  left: 0 !important;
}
#moby.top-full {
  position: fixed;
  z-index: 3000;
  top: -100%;
  height: 100%;
  left: 0px;
  width: 100%;
}
#moby.top-full.moby-active {
  top: 0 !important;
}
#moby.bottom-full {
  position: fixed;
  z-index: 3000;
  bottom: -100%;
  height: 100%;
  left: 0px;
  width: 100%;
}
#moby.bottom-full.moby-active {
  bottom: 0 !important;
}
#moby.grow-out {
  position: fixed;
  z-index: 3000;
  top: 0;
  height: 100%;
  left: 0px;
  width: 100%;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  visibility: hidden;
  opacity: 0;
}
#moby.grow-out.moby-active {
  opacity: 1 !important;
  visibility: visible !important;
  -webkit-transform: scale(1) !important;
  -moz-transform: scale(1) !important;
  -ms-transform: scale(1) !important;
  transform: scale(1) !important;
}
#moby.shrink-in {
  position: fixed;
  z-index: 3000;
  top: 0;
  height: 100%;
  left: 0px;
  width: 100%;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  visibility: hidden;
  opacity: 0;
}
#moby.shrink-in.moby-active {
  opacity: 1 !important;
  visibility: visible !important;
  -webkit-transform: scale(1) !important;
  -moz-transform: scale(1) !important;
  -ms-transform: scale(1) !important;
  transform: scale(1) !important;
}
#moby ul {
  list-style: none;
}
#moby ul ul {
  display: none;
}
#moby ul li ul a {
  padding: 10px 60px 10px 20px;
}
#moby ul li a {
  border-bottom: solid 1px #f0f0f0;
  position: relative;
  color: #9a989a;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  display: block;
  padding: 10px 60px 10px 0;
}
#moby ul li a .moby-expand {
  position: absolute;
  background: #f0f0f0;
  width: 40px;
  text-align: center;
  top: 0;
  right: 0;
  height: 100%;
  padding: 10px;
}
#moby ul li a .moby-expand span {
  font-size: 12px;
}
#moby ul li a .moby-expand i,
#moby ul li a .moby-expand span {
  width: 40px;
  left: 0;
  position: absolute;
  top: 50%;
  -webkit-tranform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
#moby #moby-close {
  color: #9a989a;
  cursor: pointer;
  font-size: 16px;
  font-weight: 300;
  padding: 10px 0;
  margin-bottom: 20px;
}
#moby #moby-close span {
  font-weight: bold;
  margin-right: 10px;
}
