#moby-overlay {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: fixed;
  -webkit-transform: translate3D(0, 0, 0);
  -moz-transform: translate3D(0, 0, 0);
  -ms-transform: translate3D(0, 0, 0);
  -o-transform: translate3D(0, 0, 0);
  transform: translate3D(0, 0, 0);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}
#moby-overlay.dark {
  background: rgba(0, 0, 0, 0.85);
}
#moby-overlay.light {
  background: rgba(255, 255, 255, 0.65);
}
#moby-overlay.moby-overlay-active {
  visibility: visible !important;
  opacity: 1 !important;
}
.moby-body-fixed {
  overflow: hidden !important;
}
#moby {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #ffffff;
  -webkit-transition: all 0.4s, visibility 0s;
  -moz-transition: all 0.4s, visibility 0s;
  -ms-transition: all 0.4s, visibility 0s;
  transition: all 0.4s, visibility 0s;
  padding: 20px;
  right: 0;
  overflow: auto;
}
#moby * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#moby.moby-hidden {
  visibility: hidden;
}
#moby.right-side {
  position: fixed;
  z-index: 3000;
  top: 0;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateX(300px);
  -moz-transform: translateX(300px);
  -ms-transform: translateX(300px);
  transform: translateX(300px);
  width: 280px;
}
#moby.right-side.moby-active {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
  border-left: solid 1px rgba(0, 0, 0, 0.08);
}
#moby.fade {
  position: fixed;
  z-index: 3000;
  top: 0;
  height: 100%;
  left: 0px;
  width: 100%;
  visibility: hidden;
  opacity: 0;
}
#moby.fade.moby-active {
  opacity: 1 !important;
  visibility: visible !important;
}
#moby.left-side {
  position: fixed;
  z-index: 3000;
  top: 0;
  height: 100%;
  left: 0px;
  width: 280px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateX(-300px);
  -moz-transform: translateX(-300px);
  -ms-transform: translateX(-300px);
  transform: translateX(-300px);
}
#moby.left-side.moby-active {
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  -webkit-transform: translateX(0px) !important;
  -moz-transform: translateX(0px) !important;
  -ms-transform: translateX(0px) !important;
  transform: translateX(0px) !important;
  border-right: solid 1px rgba(0, 0, 0, 0.2);
}
#moby.top-full {
  position: fixed;
  z-index: 3000;
  top: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  height: 100%;
  left: 0px;
  width: 100%;
}
#moby.top-full.moby-active {
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  -webkit-transform: translateY(0) !important;
  -moz-transform: translateY(0) !important;
  -ms-transform: translateY(0) !important;
  transform: translateY(0) !important;
}
#moby.bottom-full {
  position: fixed;
  z-index: 3000;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  height: 100%;
  left: 0px;
  width: 100%;
}
#moby.bottom-full.moby-active {
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  -webkit-transform: translateY(0) !important;
  -moz-transform: translateY(0) !important;
  -ms-transform: translateY(0) !important;
  transform: translateY(0) !important;
}
#moby.grow-out {
  position: fixed;
  z-index: 3000;
  top: 0;
  height: 100%;
  left: 0px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: scale(.7);
  -moz-transform: scale(.7);
  -ms-transform: scale(.7);
  transform: scale(.7);
  visibility: hidden;
  opacity: 0;
}
#moby.grow-out.moby-active {
  opacity: 1 !important;
  visibility: visible !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  -webkit-transform: scale(1) !important;
  -moz-transform: scale(1) !important;
  -ms-transform: scale(1) !important;
  transform: scale(1) !important;
}
#moby.shrink-in {
  position: fixed;
  z-index: 3000;
  top: 0;
  height: 100%;
  left: 0px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  visibility: hidden;
  opacity: 0;
}
#moby.shrink-in.moby-active {
  opacity: 1 !important;
  visibility: visible !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  -webkit-transform: scale(1) !important;
  -moz-transform: scale(1) !important;
  -ms-transform: scale(1) !important;
  transform: scale(1) !important;
}
#moby ul {
  list-style: none;
  -webkit-transform: translate3D(0, 0, 0);
  -moz-transform: translate3D(0, 0, 0);
  -ms-transform: translate3D(0, 0, 0);
  -o-transform: translate3D(0, 0, 0);
  transform: translate3D(0, 0, 0);
}
#moby ul ul {
  display: none;
}
#moby ul li ul a {
  padding: 10px 60px 10px 20px;
  font-weight: 300;
}
#moby ul li a {
  border-bottom: solid 1px #f0f0f0;
  position: relative;
  color: #9a989a;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  display: block;
  padding: 10px 60px 10px 0;
}
#moby ul li a .moby-expand {
  position: absolute;
  background: #f0f0f0;
  width: 40px;
  text-align: center;
  top: 0;
  right: 0;
  height: 100%;
  padding: 10px;
}
#moby ul li a .moby-expand span {
  font-size: 12px;
}
#moby ul li a .moby-expand i,
#moby ul li a .moby-expand span {
  width: 40px;
  left: 0;
  position: absolute;
  top: 50%;
  -webkit-tranform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
#moby #moby-close {
  color: #9a989a;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 0;
  margin-bottom: 20px;
}
#moby #moby-close span {
  font-weight: bold;
  margin-right: 10px;
}
